'''
def reverse_string(word):
    return word[::-1]
print(reverse_string("programming"))
'''
'''
#Question 2
def is_fever(temp):
    value = float(temp[:-1])
    unit =temp[-1]

    if unit=="F":
        return value>98
    elif unit =="C":
        return value >37
    else:
        raise value
print( is_fever("99F"))    #True
print(is_fever("37C") )     #False
   '''
''''
#question 3
def is_boiling(temp):
    value=float(temp[:-1])
    unit=temp[-1]

    if unit =="F":
        return value >=212 
    elif unit =="C":
        return value>=100
    else:
        raise value
print(is_boiling("212F"))   
'''

'''
#question 4
def hamming_distance(str1, str2):
    if len(str1)!= len(str2):
        raise ValueError('strings must be of equal length')
    return sum(ch1 != ch2 for ch1 ,ch2 in zip(str1, str1))
'''
    #question5
def is_isogram(word):
        for letter in word:
            if word.count(letter)>1:
                return False
            return True
        
print(is_isogram("algorithm"))

#question 6
def get_drink_ID(fruits,capacity):
     return fruits[:3]+str(capacity)
print(get_drink_ID("apple",500))
