'''
question 17
def get_indices(lyst,item):
    indices=[]
    for i in range(len(lyst)):
        if lyst [i] == item:
            indices.append(i)
    return indices
print(get_indices(['1','5','5','2','7'],'7'))
'''
''''
#Question 18
def list_of_multiples(num,length):
    multiples=[]
    for i in range(1,length+1):
        multiples.append(num*i)
    return multiples
print(list_of_multiples(7,5))
'''

def ascending_order(num1,num2,num3):
    if num1 > num2:
        num1 , num2 =num2 ,num1
        if num2 > num3:
            num2 ,num3 =num3 ,num2
        if num1 > num2:
            num1 ,num2 =num2 ,num1

        return [num1 ,num2 ,num3]

